实验报告：基于 WebRTC 的实时视频传输协议分析与实现
1. 简介 (Introduction)
随着互联网从消费娱乐向远程协作、在线教育、工业互联网和沉浸式交互（VR/AR）演进，实时音视频通信（Real-Time Communication, RTC）​ 已成为下一代互联网的关键基础能力之一。相比于传统 HTTP 基于请求—响应的传输模式，实时音视频对低延迟、高吞吐、弱抖动提出了严苛要求，其服务质量直接影响用户体验与业务可用性。
在早期互联网架构中，浏览器端的实时通信往往依赖 专有插件（如 Flash、Silverlight）​ 或 第三方中间件，存在部署复杂、安全风险高、跨平台兼容性差等问题。随着 HTML5 与多媒体能力的成熟，WebRTC（Web Real-Time Communication）​ 技术应运而生，并被 W3C 与 IETF 标准化，成为当前浏览器原生实时通信的主流方案。
WebRTC 的核心优势体现在以下几个方面：
●真正的端到端低延迟​
●基于 UDP 的 RTP/RTCP 传输与浏览器内核级媒体引擎，可将端到端延迟控制在百毫秒级，满足实时互动需求。
●P2P 直连，降低服务器成本​
●在信令辅助完成 NAT 穿越（STUN/TURN/ICE）后，音视频数据直接在客户端之间传输，无需经过中心媒体服务器中转。
●浏览器原生支持，零插件部署​
●主流浏览器（Chrome、Firefox、Safari、Edge）均已内置 WebRTC 能力，大幅降低了开发与推广门槛。
●与下一代互联网协议天然契合​
●随着 IPv4 地址枯竭，IPv6 的大规模部署成为必然趋势。WebRTC 本身并不绑定特定网络层协议，可在 IPv4 / IPv6 双栈环境中灵活运行，非常适合用于研究和验证下一代互联网的实时通信能力。
在本实验中，构建了一个基于 Python 信令服务的 WebRTC 视频传输原型系统。该系统一方面利用 WebRTC 实现浏览器间的实时视频传输，另一方面在服务端实现了 IPv4 / IPv6 双栈监听与自动地址发现，可用于直观展示实时通信在双栈网络环境下的可达性与稳定性。实验结果不仅能够验证 WebRTC 的协议设计优势，也为进一步研究 IPv6 过渡技术、NAT 穿越与移动端实时通信提供了可复现的基础平台。
项目目标：本项目旨在深入分析 WebRTC 协议栈的核心运行机制，并通过原生 JavaScript 和 Python 异步框架，从零实现一个支持局域网/公网互通、可监控传输质量，并原生支持 IPv4/IPv6 双栈的实时视频传输系统。
 
2. 基本原理 (Basic Principles)
2.1 媒体协商（SDP Offer/Answer 模型）
由于通信双方所处的网络环境、设备能力、编码支持各不相同，WebRTC 在建立连接前必须先通过信令通道交换媒体能力描述，这一过程称为 会话描述协议（Session Description Protocol, SDP）协商。
（1）Offer / Answer 模型
WebRTC 采用标准的 请求—响应（Offer/Answer）模型：
1.Offer（发起方）​
发送端（Sender）调用 createOffer()生成本地媒体能力描述（SDP），包含支持的音视频编码器（如 VP8、VP9、H.264）、分辨率、帧率、码率范围等信息，并通过信令发送给接收端。
2.Answer（应答方）​
接收端（Viewer）收到 Offer 后，调用 setRemoteDescription()设置对端能力，再调用 createAnswer()生成本地能力描述，并返回给发送端。
3.能力匹配​
双方基于 SDP 自动协商出交集能力，确保最终使用的编解码格式在两端均受支持。例如，若发起端支持 H.264 和 VP8，而接收端仅支持 H.264，则最终传输将采用 H.264。这种机制保证了 WebRTC 可以在不同性能的终端（如手机与 PC）之间实现最佳兼容性。
// 发送端创建 Offer
const offer = await pc.createOffer();
await pc.setLocalDescription(offer);
socket.send(JSON.stringify({ type: "offer", sdp: pc.localDescription }));

// 接收端处理 Offer 并返回 Answer
await pc.setRemoteDescription(sdp);
const answer = await pc.createAnswer();
await pc.setLocalDescription(answer);
socket.send(JSON.stringify({ type: "answer", sdp: pc.localDescription }));


2.2 网络穿透（ICE / STUN / TURN） 
在真实的互联网拓扑中，绝大多数终端设备位于 NAT（Network Address Translation，网络地址转换）设备之后，仅持有私有网络地址，无法直接进行端到端寻址。为解决此问题，WebRTC 引入了 ICE（Interactive Connectivity Establishment，交互式连接建立）​ 框架，其核心任务是综合多种网络路径，为通信双方筛选出一条可达且最优的传输通道。
（1）STUN：公网地址发现（反射地址） 
原理：STUN（Session Traversal Utilities for NAT）服务器充当网络中的“反射镜”。客户端向公网 STUN 服务器发送探测请求，服务器通过解析数据包来源，将客户端映射在 NAT 网关外侧的公网 IP 和端口返回给客户端。
候选地址类型：通过 STUN 获取的地址被称为 Server Reflexive Candidate（srflx，服务器反射地址）。在常见的家用宽带（锥形 NAT）环境下，通信双方通常仅凭 srflx 候选者即可完成 P2P 直连，无需服务器中转。
（2）TURN：中继转发（兜底方案） 
必要性：面对对称型 NAT（Symmetric NAT）或严格的企业级防火墙策略时，单纯的端口映射无法建立连接，此时必须引入中继机制。
原理：TURN（Traversal Using Relays around NAT）服务器充当通信双方的“中转站”。当 P2P 路径不可达时，音视频数据流不再直接发送，而是加密传输至 TURN 服务器，再由服务器转发给对端。该方案虽然以牺牲延迟和服务器带宽成本为代价，但能提供 100% 的连通性保障。
（3）ICE 优先级与选择逻辑 
ICE 框架会并行收集上述各类候选地址，并按照优先级排序进行连通性检查（Connectivity Checks）：
Host Candidate：设备自身的网卡地址。在 IPv6 环境下，由于地址空间充足，通常不存在 NAT 概念，Host Candidate 即为全球单播地址（Global Unicast），可直接用于跨网通信，极大简化了穿透流程。
Server Reflexive Candidate：经由 STUN 发现的公网映射地址，用于跨网段的 P2P 直连。
Relay Candidate：由 TURN 服务器分配的中继地址，作为网络环境最恶劣情况下的兜底手段。
2.3 ipv6
消除/减弱 NAT 困扰（端到端回归）：
IPv4：因为地址枯竭，几乎所有设备都在重重 NAT 之后，WebRTC 必须重度依赖 STUN/TURN 来穿透，失败率较高。
IPv6：地址空间极度充足，很多运营商会直接给设备分配公网 IPv6 地址（全球单播地址）。此时，WebRTC 的 Host Candidate 本身就是公网可达的，大大降低了穿透失败的概率，连接速度极快。
无缝的 IPv4/IPv6 双栈体验：
 WebRTC 的 ICE 算法天生具备地址族过渡能力。在双栈环境下，它会同时收集 IPv4 和 IPv6 的候选地址（Candidate Pair），然后进行连通性检查，自动选择链路质量最好、延迟最低的那一条。这正是你代码里实现的最前沿的过渡技术形态。
为未来网络做准备：
随着 IPv4 地址的彻底耗尽，移动互联网和物联网正在大规模向 IPv6 迁移。在 WebRTC 应用中提前适配 IPv6 双栈，是行业公认的最佳实践。
3. 设计与功能实现过程 (Design & Implementation)
3.1 系统整体架构 
本实验采用典型的 “C/S 信令控制 + P2P 媒体传输” 的混合架构。这种设计将控制平面（Control Plane）与数据平面（Data Plane）解耦，既利用了服务器稳定的网络接入能力来管理会话，又发挥了 P2P 技术在高带宽实时数据传输上的低延迟优势。
（1）信令层（Signaling Layer）：C/S 架构 
信令层采用传统的 Client/Server（客户端/服务器）模式，负责在通信双方之间传递元数据（Metadata），但不参与媒体流的转发。
服务端（Python Backend）：
基于 aiohttp构建的异步 WebSocket 服务。其核心职责包括：
房间管理：通过 RoomState维护房间内的用户状态（Sender/Viewer），实现多对一的映射关系。
消息中继：透明转发 SDP Offer/Answer 和 ICE Candidate，不解析具体的媒体内容。
网络感知：服务端支持 IPv4/IPv6 双栈监听，能够自动识别客户端的网络协议族，确保信令通道在任何网络环境下均可达。
客户端（Browser Frontend）：
浏览器作为信令客户端，通过 WebSocket 与服务端保持长连接，监听房间状态变化，并驱动 WebRTC 的生命周期（创建 Offer、接收 Answer 等）。
（2）媒体层（Media Layer）：P2P 架构 
媒体层采用 Peer-to-Peer（点对点）直连模式，负责承载高吞吐量的实时音视频数据。
直连传输：一旦信令层完成 SDP 协商与 ICE 穿透，音视频流（Video/Audio Track）将直接在两个浏览器之间传输，不再经过 Python 服务器。
协议承载：基于 UDP协议之上的 RTP/RTCP 协议栈，利用 WebRTC 内置的拥塞控制算法（如 GCC）动态调整码率，以适应网络波动。
（3）架构交互流程 
注册与发现：发送端与接收端分别通过 WebSocket 连接到服务端，加入指定房间（Room）。
信令交换：发送端创建 Offer，经由服务端转发给接收端；接收端生成 Answer，经由服务端返回。
打洞与连接：双方交换 ICE Candidate，尝试建立 UDP 直连（优先 IPv6 直连，其次 IPv4 NAT 穿透）。
媒体流转发：P2P 链路建立成功后，视频画面直接从发送端流向接收端。
3.2 IPv6 / IPv4 双栈信令服务器实现（Python 底层代码）
●特色说明：展示 app.py 中如何通过 Python socket API 自动探测本地网络接口。
●代码分析：解析 web.TCPSite(runner, host=bind_host, port=port) 中同时绑定 0.0.0.0（IPv4）和 ::（IPv6）的底层实现，这使得服务天然支持下一代互联网。
3.3 WebRTC 端到端视频传输实现（前端 `app.js`）
●媒体流采集：介绍通过 navigator.mediaDevices.getUserMedia 获取摄像头视频流的过程。
●回退与多源机制（特色）：详细说明代码中支持选择本地视频文件（captureStream）甚至在无摄像头设备时自动回退到 Canvas 模拟流的特色设计。
●连接建立与状态管理：剖析 RTCPeerConnection 的配置、ICE 候选者的收集与自动重连机制（Ice Restart）。
3.4 视频传输质量监控采集（特色）
●说明如何通过 pc.getStats() 实时读取底层 RTP 层的传输数据，计算并呈现帧率 (FPS)、码率 (kbps)、分辨率及丢包数（结合代码中的 updateStats 函数）。
 
4. 结果展示与运行说明 (Result Display)
●运行环境与启动步骤：
○说明所需环境 (pip install -r requirements.txt)。
○提供 python dev_run.py 自动重载开发脚本的启动说明。
●效果截图与视频演示说明：
○图一：IPv6 / IPv4 终端探测启动日志。
○图二：双端连接成功页面，展示两侧的监控大屏（分辨率、码率变动等）。
○提示：这里可以贴上你在本地测试成功的各类截图。

通过设置成功设置ipv6公网地址，免去NAT的限制。

 使用官方在线工具：Trickle ICE
这是一个专门用来测试 STUN/TURN 服务器连通性的工具：

用浏览器访问：https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
在 ICE servers 列表里，如果你用的是你代码里的谷歌 STUN，确保列表中有 stun:stun.l.google.com:19302，然后点击底部的 "Gather candidates" 按钮。
观察下方表格输出的日志：
如果在 "Type" 这一列出现了 srflx，并且 Foundation 后面跟着一个非局域网的公网 IP 地址，说明当前的 STUN 能够正常工作。
如果表格里全都是 host（内网 IP 或回环），没有 srflx，说明 STUN 解析失败，可能是该 STUN 服务被墙，或者你的防火墙拦截了 UDP 探测。

在 Trickle ICE 测试中，浏览器成功收集到了 srflx 候选，且候选地址对应公网映射 IP，说明 STUN 服务器正常工作，NAT 映射建立成功。该结果验证了 WebRTC 的 ICE 候选收集和 STUN 探测机制可用。
5. 结果分析与个人见解 (Analysis & Personal Insights)
(⚠️ 核心加分项：展示由于深入了解协议而获得的独到见解和对代码“不完善”的剖析)
 
●5.1 传输性能数据分析
○基于前端实时监控（Stats API）的数据，分析在动态网络下（例如移动设备与电脑互通时），WebRTC 底层动态调整码率及帧率的策略表现。
●5.2 IPv6 对 P2P 通信的影响见解（独到见解）
○见解：传统的 IPv4 P2P 通信受困于复杂的 NAT（尤其是对称 NAT），穿透成功率有限。但在全链路 IPv6 环境下，终端设备拥有公网可路由的独立 IP，理论上 ICE 协商主要仅需互相交换 Host 类型的候选者，STUN 的打洞压力锐减。
○实验发现：通过代码中的双栈测试，当双方通过 IPv6 测试时，发现 ICE 建连速度往往比跨网段 IPv4 NAT 穿透更快。
●5.3 系统局限性与已知不完善之处
○移动端摄像头安全上下文限制：目前代码通过 HTTP 局域网访问时，iOS Safari 会严格限制 getUserMedia 的调用。分析：要在生产环境完善，必须为本地启动配置自签名 SSL 或接入 HTTPS 反向代理。
○对称 NAT 穿透缺失：本项目提供的信令服务器当前只配置了 Google 免费的 STUN，尚未部署自建的 TURN 服务器。分析：若实验双方处于严格的对称 NAT 防火墙下，P2P 媒体层将无法直连（表现为信令完成但一直处于 checking 或 failed 状态），必须要有中继转发介入。
○信令层的并发瓶颈：当前信令仅通过字典在单进程 Python 内存中维护房间，若要在真实互联网环境支持大规模并发，还需要引入 Redis 等外部消息队列进行解耦。
 
6. 附件清单 (Attachments)
●[✓] 源代码 (app.py, app.js, index.html 等)
●[✓] 项目依赖 (requirements.txt)
●[✓] 运行和部署说明 (README.md 中已包含)
●演示视频录屏 (demo_video.mp4，待录制后一并打包)